/* GENEL STİLLER */
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fffaf0;
    overflow-x: hidden;
}

/* LOGO VE NAVBAR */
header {
    text-align: center;
    padding: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo {
    width: 80px;
}

/* NAVBAR */
.navbar {
    background: linear-gradient(to right, #e67e22, #df3907);
    padding: 15px;
    display: flex;
    justify-content: center;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li {
    position: relative;
}

.menu a {
    text-decoration: none;
    color: rgb(22, 21, 21);
    font-size: 18px;
    padding: 10px 15px;
}

/* DROPDOWN MENÜ */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: rgb(240, 232, 232);
    list-style: none;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Galeri Basligi*/
.gallery h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* GALERİ ŞƏKİLLƏRİ */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

}
.gallery-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.gallery-container img:hover {
    transform: scale(1.1);
}

/* FOOTER */
/* FOOTER */
footer {
    background: linear-gradient(to right, #110800, #20201f);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: 30px;
}

/* Sosyal medya ikonları */
.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.contact-info a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: transform 0.2s ease-in-out;
}

.contact-info a:hover {
    transform: scale(1.1);
}

.contact-info img {
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease-in-out;
}

/* Mobil Uyğunluğu */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        flex-direction: column;
        text-align: center;
    }

    .dropdown-menu {
        position: relative;
        width: 100%;
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr); /* 2 sütunlu görünüş */
    }

    .gallery-container img {
        width: 100%;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .contact-info {
        flex-direction: column;
        gap: 10px;
    }
}